PROXY="127.0.0.1:7890"
LOG_LEVEL = 'DEBUG'


TELEGRAM_API_ID = 123456
TELEGRAM_API_HASH = ''
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_ADMIN_IDS = [123456]



BASE_ACTION_LOG_PREFIX='BASEACTION: '
TELEGRAM_ACTION_LOG_PREFIX='TELEGRAMACTION: '